{
  "expo": {
    "name": "NewEco",
    "slug": "NewEco",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.NewEco",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB_U6wfcObSRIZSWa4OrTbLe9vmby8VXno"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.NewEco",
      "config": {
        "googleMapsApiKey": "AIzaSyB_U6wfcObSRIZSWa4OrTbLe9vmby8VXno"
      }
    },
    "plugins": [
      "expo-video",
      "expo-audio",
      "expo-font",
      "expo-asset"
    ]
  }
}